c
c-----------------------------------------------------------------------
c
c     machine dependent I/O routines.
c     message passing version, with I/O from multiple processors.
c     contained in module mod_za.
c
c     author:  Alan J. Wallcraft,  NRL.
c
c-----------------------------------------------------------------------
c

********** NOT YET IMPLEMENTED **********
